# rpc-demo

./: .gitignore  README.MD  pom.xml
oss/: pom.xml
oss/oss-api/: pom.xml
oss/oss-api/src/main/java/com/neeson/oss/: IOssRpcService.java
oss/oss-api/src/main/java/com/neeson/oss/request/: OssFileDeleteRequest.java  OssTokenRequest.java
oss/oss-api/src/main/java/com/neeson/oss/response/: OssFileDeleteResponse.java  OssTokenResponse.java
oss/oss-client/: pom.xml
oss/oss-client/src/main/java/com/neeson/oss/client/: OssClientApplication.java
oss/oss-client/src/main/java/com/neeson/oss/client/controller/: OssClientController.java
oss/oss-client/src/main/resources/: application.yaml
oss/oss-svc/: pom.xml
oss/oss-svc/src/main/java/com/neeson/oss/: OssApplication.java
oss/oss-svc/src/main/java/com/neeson/oss/rpc/: OssRpcService.java
oss/oss-svc/src/main/resources/: application-server1.yaml  application-server2.yaml  application.yaml
rpc-spring-boot-starter/: pom.xml
rpc-spring-boot-starter/src/main/java/com/neeson/rpc/: RpcAutoConfiguration.java  RpcProperties.java
rpc-spring-boot-starter/src/main/java/com/neeson/rpc/anno/: RpcReference.java  RpcScan.java  RpcService.java  ServiceName.java
rpc-spring-boot-starter/src/main/java/com/neeson/rpc/client/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
rpc-spring-boot-starter/src/main/java/com/neeson/rpc/common/: Constant.java
rpc-spring-boot-starter/src/main/java/com/neeson/rpc/handler/: RpcServerHandler.java
rpc-spring-boot-starter/src/main/java/com/neeson/rpc/handler/codec/: RpcDecoder.java  RpcEncoder.java
rpc-spring-boot-starter/src/main/java/com/neeson/rpc/server/: RpcServer.java  ServiceRegistry.java
rpc-spring-boot-starter/src/main/java/com/neeson/rpc/support/: RpcComponentScanRegistrar.java  RpcReferenceFactoryBean.java  RpcServiceClassPathBeanDefinitionScanner.java  SerializationUtil.java
rpc-spring-boot-starter/src/main/java/com/neeson/rpc/support/processor/: RpcReferenceAnnotationBeanPostProcessor.java  RpcServiceAnnotationBeanFactoryPostProcessor.java
rpc-spring-boot-starter/src/main/java/com/neeson/rpc/support/request/: RpcRequest.java
rpc-spring-boot-starter/src/main/java/com/neeson/rpc/support/response/: RpcResponse.java
